.footer {  
  background-color: #000;
  color: #fff;
  .container {
    padding: 6rem 14rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }

  h3 {
    margin-bottom: 2.4rem;
    font-size: 1rem;
    letter-spacing: .07em;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;

    li {
      margin-bottom: .6rem;
      font-size: 1.4rem;
    }
  }

  ul.footer__socials {
    align-self: flex-end;
    position: absolute;
    bottom: 6rem;
    right: 34.4rem;
    flex-direction: row;

    img {
      width: 100%;
    }
  }
  .footer__socials-img-wrapper {
    margin-right: 1rem;
    padding: .5rem;
    width: 2.4rem;
    height: 2.4rem;
    background-color: $clr-gray;
    border-radius: 10rem;
    cursor: pointer;
  }
  .follow-us {
    position: absolute;
    bottom: 6rem;
    right: 8rem;
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 1200px) {
  .footer {
    .container {
      padding-inline: 8rem;
      padding-top: 10rem;
    }
    ul {
      justify-self: center;
    }
    ul:first-of-type {
      justify-self: flex-start;
    }
    ul.footer__socials {
      position: static;
      justify-self: flex-end;
      align-self: center;
    }
    .follow-us {
      position: static;
      justify-self: flex-end;
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    border-top: 1px solid #fff;
    .container {
      padding-top: 8rem;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 4rem;
    }

    ul.footer__contacts {
      justify-self: flex-end;
    }

    ul.footer__socials {
      justify-self: flex-start;
      grid-row: 2 / 3;
    }

    .follow-us {
      margin-right: 3.2rem;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    .container {
      padding: 6rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .footer {
    text-align: center;
    .container {
      padding: 4rem;
      grid-template-columns: 1fr;
    }
    ul.footer__address, ul.footer__contacts, ul.footer__socials, .follow-us {
      grid-column: 1 / 2;
      justify-self: center;
    }
    ul.footer__socials {
      grid-row: 3 / 4;
    }
    .follow-us {
      margin-right: 0;
      grid-row: 4 / 5;
    }
  }
}