.services {
  background-image: linear-gradient(to bottom, $clr-black 50%, $clr-white 50%);
  color: $clr-white;

  &::after {
    content: "";
    display: block;
    min-height: 80vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 20px;

    mix-blend-mode: difference;
    min-height: 80vh;
  }

  &__slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;

    &-wrapper {
      padding: 2rem 4rem;
      height: 42rem;
      border: 1px solid $clr-gray-light;

      display: flex;
      flex-direction: column;
    }

    img {
      width: 5rem;
      height: 5rem;
    }

    h3 {
      width: 80%;
      margin-block: 1.6rem;
      font-size: 4.2rem;
      text-transform: capitalize;
      font-family: "Cormorant Garamond", serif;
    }

    p {
      width: 90%;
      font-size: 1.8rem;
      line-height: 2.3rem;
    }
  }

}

.services__more.services {
  padding-top: 0;
  background-image: none;
  color: #000;
  
  &::after {
    display: none;
  }
  
  .container {
    
    mix-blend-mode: unset;
    min-height: unset;
  }
  
  .services__grid {
    margin-bottom: 3.2rem;
    overflow: hidden;
    max-height: 200rem;
    transition: all 0.3s ease-in-out;

  }
  .services__grid.hidden {
    max-height: 0;
  }
}

.btn-show-less-js {
  display: none;
}

.btn-cta {
  padding-inline: 3.2rem;
  height: 4.3rem;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn-cta:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  transform: scale(1.1);
}